<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Britney Spears" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-kp-hfn">
                                <rect key="frame" x="268" y="56" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-Te-fGY">
                                <rect key="frame" x="155" y="100" width="300" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="axp-xh-jmm">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-KR-chq">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-PL-SOS">
                                                <rect key="frame" x="161" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="capSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="WMk-5k-UOo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-nC-H8m">
                                        <rect key="frame" x="0.0" y="55" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-qc-QxR">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16.5" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-Uf-Bf8">
                                                <rect key="frame" x="77" y="0.0" width="125" height="31"/>
                                                <connections>
                                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="jo2-Aj-5eI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bGW-0Q-Wae"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-D6-oGz">
                                        <rect key="frame" x="0.0" y="109" width="219" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-GP-vfg">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-gx-Z22">
                                                <rect key="frame" x="170" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeTextColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="mFV-BD-B4H"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mKa-8c-BgG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-lO-3I9">
                                <rect key="frame" x="125" y="261" width="230" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-oN-j4T">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="29"/>
                                        <segments>
                                            <segment title="pic1"/>
                                            <segment title="pic2"/>
                                        </segments>
                                        <connections>
                                            <action selector="imageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="VwC-Cf-zfe"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gnq-oN-j4T" firstAttribute="leading" secondItem="Rx4-lO-3I9" secondAttribute="leading" constant="25" id="OmC-Tl-lny"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OmC-Tl-lny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OmC-Tl-lny"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="britney3" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-9z-wpw">
                                <rect key="frame" x="25" y="86" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bY9-9z-wpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="4ns-ie-qaf"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="57H-xJ-Xjo"/>
                            <constraint firstItem="Nfn-Te-fGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e9-ou-8xS"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="CzO-0l-NLi"/>
                            <constraint firstItem="gnq-oN-j4T" firstAttribute="top" secondItem="zgw-kp-hfn" secondAttribute="bottom" constant="21.5" id="D1W-lr-5S5"/>
                            <constraint firstItem="Rx4-lO-3I9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="261" id="DJs-Aq-sYP"/>
                            <constraint firstItem="bY9-9z-wpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FyT-w1-oLh"/>
                            <constraint firstItem="Nfn-Te-fGY" firstAttribute="top" secondItem="zgw-kp-hfn" secondAttribute="bottom" constant="23.5" id="H2D-u1-CB3"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="top" secondItem="bY9-9z-wpw" secondAttribute="bottom" constant="17" id="Npb-Rx-WKn"/>
                            <constraint firstItem="bY9-9z-wpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="Oab-wB-Rp1"/>
                            <constraint firstItem="gnq-oN-j4T" firstAttribute="top" secondItem="Nfn-Te-fGY" secondAttribute="bottom" constant="21" id="a8q-DP-xhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfn-Te-fGY" secondAttribute="trailing" constant="25" id="bQM-HB-jni"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="219" id="bt7-cN-PFH"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7b-K9-0B8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgw-kp-hfn" secondAttribute="trailing" constant="100" id="fLq-Md-Jwv"/>
                            <constraint firstItem="Rx4-lO-3I9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffw-Od-ggZ"/>
                            <constraint firstItem="zgw-kp-hfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMf-TP-Zhg"/>
                            <constraint firstItem="bY9-9z-wpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njd-Pq-ykc"/>
                            <constraint firstItem="bY9-9z-wpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pT6-q5-OyA"/>
                            <constraint firstItem="Nfn-Te-fGY" firstAttribute="top" secondItem="gnq-oN-j4T" secondAttribute="bottom" constant="24" id="vhy-gr-Y2o"/>
                            <constraint firstItem="Rx4-lO-3I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="waS-tK-erD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQM-HB-jni"/>
                                <exclude reference="fLq-Md-Jwv"/>
                                <exclude reference="4ns-ie-qaf"/>
                                <exclude reference="Oab-wB-Rp1"/>
                                <exclude reference="pT6-q5-OyA"/>
                                <exclude reference="H2D-u1-CB3"/>
                                <exclude reference="57H-xJ-Xjo"/>
                                <exclude reference="CzO-0l-NLi"/>
                                <exclude reference="a8q-DP-xhw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bQM-HB-jni"/>
                                <include reference="fLq-Md-Jwv"/>
                                <include reference="4ns-ie-qaf"/>
                                <exclude reference="FyT-w1-oLh"/>
                                <exclude reference="Oab-wB-Rp1"/>
                                <exclude reference="njd-Pq-ykc"/>
                                <include reference="pT6-q5-OyA"/>
                                <exclude reference="5e9-ou-8xS"/>
                                <include reference="H2D-u1-CB3"/>
                                <exclude reference="vhy-gr-Y2o"/>
                                <include reference="57H-xJ-Xjo"/>
                                <include reference="CzO-0l-NLi"/>
                                <exclude reference="Npb-Rx-WKn"/>
                                <exclude reference="bt7-cN-PFH"/>
                                <exclude reference="c7b-K9-0B8"/>
                                <exclude reference="jMf-TP-Zhg"/>
                                <exclude reference="D1W-lr-5S5"/>
                                <include reference="a8q-DP-xhw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="britneyImg" destination="bY9-9z-wpw" id="aMP-Dl-oEK"/>
                        <outlet property="britneyLabel" destination="zgw-kp-hfn" id="7Bg-mh-ew4"/>
                        <outlet property="capitalSwitch" destination="EvQ-PL-SOS" id="EgG-Yn-Zi0"/>
                        <outlet property="colorSwitch" destination="jY5-gx-Z22" id="UTS-Ku-lRb"/>
                        <outlet property="fontSizeLabel" destination="Uor-qc-QxR" id="HpL-2k-W8q"/>
                        <outlet property="imageControl" destination="gnq-oN-j4T" id="u4x-UU-dSX"/>
                        <outlet property="slidervalue" destination="RU4-Uf-Bf8" id="5iw-fz-cZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="16.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="britney3" width="75" height="75"/>
    </resources>
</document>
